<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/"/>
        <title>Appla-x.work</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
        <link href="https://account.appla-x.work/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
        <link href="https://account.appla-x.work/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
        <!-- Livewire Styles -->
<style >
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {
        display: none;
    }

    [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {
        display:none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    </head>
    <body id="kt_body" class="app-blank bgi-size-cover bgi-attachment-fixed bgi-position-center bgi-no-repeat">
    <script>
        var defaultThemeMode = "light";
        var themeMode;
        if ( document.documentElement ) {
            if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
                themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
            } else {
                if ( localStorage.getItem("data-bs-theme") !== null ) {
                    themeMode = localStorage.getItem("data-bs-theme");
                } else {
                    themeMode = defaultThemeMode;
                }
            }
            if (themeMode === "system") {
                themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            }
            document.documentElement.setAttribute("data-bs-theme", themeMode);
        }
    </script>
    <div class="d-flex flex-column flex-root" id="kt_app_root">
        <style>body { background-image: url('https://account.appla-x.work/storage/60/ui_authentication_background-setting-image'); } [data-bs-theme="dark"] body { background-image: url('https://account.appla-x.work/storage/60/ui_authentication_background-setting-image'); }</style>
        <div class="d-flex flex-column flex-column-fluid flex-lg-row">
            <div class="d-flex flex-center w-lg-50 pt-15 pt-lg-0 px-10">
                <div class="d-flex flex-center flex-lg-start flex-column">
                    <a href="#" class="mb-7">
                        <img alt="Logo" src="https://account.appla-x.work/storage/54/admin_logo_colored-setting-image" class="w-350px" />
                    </a>
                    
            </div>
        </div>

        <div class="d-flex flex-column-fluid flex-lg-row-auto justify-content-center justify-content-lg-end p-12 p-lg-20">
            <div class="bg-body d-flex flex-column align-items-stretch flex-center rounded-4 w-md-600px p-20">
                <div class="d-flex flex-center flex-column flex-column-fluid px-lg-10 pb-15 pb-lg-20">
                        <form class="form w-100" novalidate="novalidate" id="signUpForm" action="https://account.appla-x.work/login" method="POST">
    <input type="hidden" name="_token" value="55ajLgf2BEvTEAfkXFbHIZWvhNyFyY5WJxz038sS">
        
    <div class="text-center mb-11">
        <h1 class="text-dark fw-bolder mb-3">Sign In</h1>
        <div class="text-gray-500 fw-semibold fs-6">Client Access Area</div>
    </div>
    
    <!-- Email Input -->
    <div class="fv-row mb-8">
        <input type="text" placeholder="Email" class="form-control  bg-transparent" name="email" value="" required autocomplete="email" autofocus />
            </div>
    
    <!-- Password Input -->
    <div class="fv-row mb-3">
        <input type="password" placeholder="Password" class="form-control bg-transparent " name="password" required autocomplete="current-password" />
            </div>
    
        <div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8">
        <div></div>
        <a href="https://account.appla-x.work/forget-password" class="link-primary">Forgot Password?</a>
    </div>
        
    <!-- reCAPTCHA Validation Error -->
    
    <!-- Submit Button -->
    <div class="d-grid mb-10">
        <button type="button" id="kt_sign_in_submit" class="btn btn-primary" onclick="validateAndSubmit(event);">
            <span class="indicator-label">Sign In</span>
            <span class="indicator-progress">Please wait... 
                <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
            </span>
        </button>
    </div>
    
        <div class="text-gray-500 text-center fw-semibold fs-6">
        Not a Member yet? 
        <a href="https://account.appla-x.work/register" class="link-primary">Sign Up</a>
    </div>
    </form>


<script>

    function validateAndSubmit(e) {
        e.preventDefault();

                    onSubmit();
        
        return false;
    }

    // JavaScript callback function for reCAPTCHA success
    function onSubmit(token) {
        // Submit the form after successful reCAPTCHA validation
        document.getElementById("signUpForm").submit();
    }

    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById("signUpForm");
    
        if (!form) return;
    
        // Submit form on enter key press
        form.addEventListener("keydown", function (e) {
            if (e.key === "Enter") {
                e.preventDefault();
                $('#kt_sign_in_submit').trigger('click');
            }
        });
    });
</script>
    
                </div>
                <div class="d-flex flex-stack px-lg-10">
                    <div class="me-0">

</div>
                        <div class="d-flex fw-semibold text-primary fs-base gap-5">
    <a href="https://appla-x.com/privacy-policy" target="_blank">Privacy Policy</a>
    <a href="https://appla-x.com/cookie-policy" target="_blank">Cookie Policy</a>
    <a href="https://appla-x.com/terms-and-conditions" target="_blank">Terms</a>
    <!-- <a href="../../demo1/dist/pages/pricing/column.html" target="_blank">Plans</a> -->
    <a href="https://appla-x.com/contact" target="_blank">Contact Us</a>
</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>var hostUrl = "assets/";</script>
    <script src="https://account.appla-x.work/assets/plugins/global/plugins.bundle.js"></script>
        <script src="https://account.appla-x.work/assets/js/scripts.bundle.js"></script>
    <script src="https://account.appla-x.work/assets/js/custom/authentication/sign-in/general.js"></script>
    <script src="https://account.appla-x.work/assets/js/custom/sanitization/sanitize.js?v=1.0.5"></script>
    <!-- Livewire Scripts -->

<script src="/vendor/livewire/livewire.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false" ></script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = '55ajLgf2BEvTEAfkXFbHIZWvhNyFyY5WJxz038sS';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>
</body>
</html>
