.symbol.symbol-15px>img {width: 15px;height: 15px;}
label.error {color: red;font-weight: 600;font-size: 10px;text-transform: uppercase;display: block;line-height: 1.2;margin-top: 3px;}
.page-heading { font-weight: 100 !important; font-size: 2rem !important; margin-bottom: 15px !important;}
.nav-tabs li.nav-item {max-width: 120px;width: 100%;text-align: center;font-weight: 700;}
.nav-tabs li.nav-item i.fa-thin {display: block;font-size: 30px;margin-bottom: 10px;}
.dropdown-menu .nav-admin-link {   
    padding: 1rem 10px !important;
    margin: 0 !important;
}
.dropdown-menu li{
    margin: 0 1rem !important;
}
.initial-square
  {
    width: 45px;
    height: 45px;
    background: #1b83fe;
    color: #fff;
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    font-weight: 600;
  }
  .initial-text
  {
    margin-bottom: 0;
    font-size: 18px;
  }
  .filter-alpha
{
    position: relative;
}
.filter-alpha label.error
{
    position: absolute;
    bottom: -15px;
}


/* common style */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1080;
}

#loader img {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.font-900
{
  font-weight: 900;
}
.modal-width
{
  margin: 0 auto;
    width: 80%;
}
.fx-div{
  display: flex;
  align-items: center;
}

.fx-hover-button{
  padding: 0px;
  padding-bottom: 0 !important;
  margin-left: 0 !important;
  margin-bottom: 0px !important;
}
.modal-dialog-scrollable .modal-content
{
  overflow-y: scroll;
  background: #fff;
}
.disable-select {
  pointer-events: none !important;
  opacity: 1 !important;
  color: var(--bs-gray-500) !important;
  background-color: #f4f4f4 !important;
  border-color: var(--bs-gray-300) !important;
}
.disable-select .select2-selection {
  background-color: #f0f0f0; /* Example background color */
  cursor: not-allowed; /* Change cursor to indicate non-interaction */
  pointer-events: none; /* Prevent clicks */
}

.disable-select .select2-selection__rendered {
  color: #999; /* Example text color */
}