h1.ac-page-title {font-weight: 300 !important;font-size: 25px !important;}
.switcher{width:100%;  white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}

.nav-tabs li.nav-item {max-width: 120px;width: 100%;text-align: center;font-weight: 700;}
.nav-tabs li.nav-item i.fa-thin {display: block;font-size: 30px;margin-bottom: 10px;}
.card-body.address p{margin-bottom: 0;}

.bordered-form {}
.bordered-form label.title{text-transform: uppercase; font-size: 11px;font-weight: bold;}
.bordered-form p.text{}
.bordered-form .bb{border-bottom: 1px solid #ededed;}
.bordered-form .bl{border-left: 1px solid #ededed;}
.ac_wrap{background-color: #f5f8f9;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}

/* COSMETICS */
.app-default, body {background-color: #F4F6FA !important;}
.app-sidebar {background-color: #F4F6FA !important;}
.card {background-color: #ffffff !important;}

/* SCROLL BAR */
/* Firefox */
* {scrollbar-width: thin;scrollbar-color: #3f6997 #DFE9EB;}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {width: 8px;height: 5px;}
*::-webkit-scrollbar-track {border-radius: 5px;background-color: #DFE9EB;}
*::-webkit-scrollbar-track:hover {background-color: #B8C0C2;}
*::-webkit-scrollbar-track:active {background-color: #B8C0C2;}
*::-webkit-scrollbar-thumb {border-radius: 5px;background-color: #3f6997;}
*::-webkit-scrollbar-thumb:hover {background-color: #254a76;}
*::-webkit-scrollbar-thumb:active {background-color: #254a76;}

.bar_wrap {cursor: pointer;}
.bar_wrap:hover {background-color: var(--bs-light)!important}

.owl-carousel .owl-stage{display: flex;}
.equal-height .item {height:100%;}

.wallet.owl-theme .owl-nav {
    text-align: right !important;
}

.wallet.owl-carousel .owl-nav button.owl-next, .wallet.owl-carousel .owl-nav button.owl-prev {
    background: var(--bs-primary);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
}


@media(max-width:749px)  {
    .nav-tabs li.nav-item {max-width: 95px;width: 100%;text-align: center;font-weight: 700;}
}

#clock {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
	margin: auto;
}

#clock-outer{
    display:none;
}

#clock span {
	display: block;
	width: 100%;
	margin: auto;
    padding-top: 6px;
    text-align: center;
    font-size: 18px;
    color: white;
    font-weight: 600;
}
.clock-msg{

    justify-content: center;
    color: red;
    margin: 10px;
} 
.clock-msg span{
    display:none;
    font-size: 14px;
    font-weight: 500;
}

.re-quote-btn
{
    visibility:hidden; 
}

.convert-btn
{
    visibility:hidden;  
}
/* common style */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1080;
}

#loader img {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.row-padding
{
    padding: 15px 0;
    justify-content: center;
    align-items: center;
}
.nav-step-wrap
{
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
}
.icon-style
    {
        width: 30px;
    height: 30px;
    background: #009ef7;
    color: #ffffff !important;
    text-align: center;
    line-height: 30px !important;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-right: 15px;
    vertical-align: middle;
    }
    .table-style table tr td 
    {
        width: 50%;
    }
    .heading-color
    {
        color: #00517e;
        font-size: 17px;
    }
@media(min-width:1200px){
    .form-width
    {
        width: 55%
    }
}
/* end common style */

/* payindexblade page */
.bankDetailsTable td{
    width: 50%;
}
/* end payindexblade page */

#business_officials_frm span.select2-search.select2-search--inline{
    width: -webkit-fill-available;
    }

.ps-10 {
        padding-left: 2.5rem!important;
        padding-right: 2.5rem!important;
}

.disable-select {
    pointer-events: none !important;
    opacity: 1 !important;
    color: var(--bs-gray-500) !important;
    background-color: #f4f4f4 !important; 
    border-color: var(--bs-gray-300) !important; 
 }


.cus-bg {
    display: none;
background: #8c817433;
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
}

.custom-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: #ffffff6b;
  }

.source-fund {
    padding-left: 15px;
    width:40%;
}
.fund-source{
    width:60%;
}
.actual-source{
    padding: 15px;
}
.actual-heading{
    background: #eff9ff;
    padding: 15px;
}
.funds{
    /* / padding-left: 15px; / */
}
.actual-del{
    text-align: center;
}

  .trigger-popup
  {
      background: transparent;
      padding: 0;
      border: 0;
      margin-left: 9px;
      margin-bottom: 5px;
  }
  .popover {
    max-width: 450px !important;
  }
  .initial-square
  {
    width: 45px;
    height: 45px;
    background: #1b83fe;
    color: #fff;
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    font-weight: 600;
  }
  .initial-text
  {
    margin-bottom: 0;
    font-size: 18px;
  }
  .btn.btn-light-primary1{
    color: #ffffff;
    border-color: #009ef7 !important;
    background-color: #009ef7;
  }
  .btn.btn-light-primary1 .svg-icon, .btn.btn-light-primary1 i {
    color: #ffffff;
}
.btn.btn-light-primary1:active {
    color: #009ef7 !important;
    background-color: #f1faff !important;
  
}
.btn.btn-light-primary1:active .svg-icon,
.btn.btn-light-primary1:active i {
    color: #009ef7;
}
.btn.btn-light-primary1:hover .svg-icon,
.btn.btn-light-primary1:hover i,
.btn.btn-light-primary1:active .svg-icon,
.btn.btn-light-primary1:active i {
    color: #009ef7;
}
/* Define the active and hover style */
.btn.btn-light-primary1:active,
.btn.btn-light-primary1:hover {
    color: #009ef7 !important;
    background-color: #f1faff !important;
}
.respo-beneficiary {
    display: flex;
    align-items: center;
    justify-content: end;
}
.respo-beneficiary-list {
    width:100%;
}
@media screen and (max-width: 1200px) {   
    .respo-beneficiary-list {
        width: 100% !important;
    } 
}
@media screen and (max-width: 590px) {    
    .respo-beneficiary-main {
        flex-wrap: wrap;
    }
    .respo-beneficiary-list {
        width: 100% !important;
    }
    .respo-beneficiary
    {
        width: 100% !important;
        margin-top: 15px !important;
    }
}
@media screen and (max-width:767px) {
    .card .card-header
    {
        padding-right:  1.5rem !important;
        padding-left:  1.5rem !important;
    }
    .respo-card .w-35px {
        width: 45px!important;
    }
    .respo-card .fs-2x {
        font-size: calc(2.325rem + .9vw)!important;
    }
    .respo-card .fs-6 {
        font-size: 1.45rem!important;
    }
    .stepper.stepper-pills .stepper-nav
    {
        justify-content: space-between !important;
    }
    .bordered-form .bb {
        border: 1px solid #ededed !important;
    }
}
@media screen and (max-width:321px) {
    .card .card-header
    {
        padding: 0 .5rem !important;
    }
}
